<!DOCTYPE html>
<html>
<head>
	<title>Consultas de donaciones </title>
    <meta content="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="Estilos\Detalle.css">
<link rel="stylesheet" type="text/css" href="Estilos\Barra.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script type="text/javascript" src="js/consulta.js"></script>
</head>
<body>
  <header >
    <ul>
<li><a href="index.html">Inicio</a></li>
  <li><a href="Adminitracion.html">Administracion de pedidos </a></li>
  <li><a href="Consultas.html">Consultar donaciones </a></li>
  <li><a href="Transacion.html">hacer donacion  </a></li>
  <li><a href="quienes.html">Quienes somos</a></li>
  <li style="float:right"><a href="registro.html">Registrarse</a></li>
  <li style="float:right"><a href="login.html">Iniciar sección</a></li>
</ul>
</header>
<center>
<div class="card"> 
      <h1><small>Donaciones realizadas</small></h1>
      <p class="lead">
      
      <input class="form-control col-md-3 light-table-filter" 
 data-table="order-table" type="text" placeholder="Buscar donantes">
      <hr>
      <table class="order-table ">
        <thead>
          <tr class="titulo">
            <th>"Donante</th>
            <th>donacion</th>
            <th>Ciudad</th>
          </tr>
        </thead>
        <tr>
          <td>Leonel Flores </td>
          <td>Efectivo</td>
          <td>Montecristi</td>
        </tr>
        <tr>
          <td>Leonardo Anchundia</td>
          <td>viveres</td>
          <td>Manta</td>
        </tr>
        <tr>
          <td>Leonardo Flores</td>
          <td>Efectivo</td>
          <td>Portoviejo</td>
        </tr>
        <tr>
          <td>Leonel Anchundia</td>
          <td>Efectivo</td>
          <td>Guayaquil</td>
        </tr>
        <tr>
          <td>Mirian Delgado</td>
          <td>vivieres</td>
          <td>Quito</td>
        </tr>
        <tr>
          <td>Yelimar Lopez</td>
          <td>efectivo</td>
          <td>Venezuela</td>
        </tr>
        <tr>
          <td> Thiago Flores</td>
          <td> Viveres</td>
          <td>Montecristi</td>
        </tr>
        
      </table>
    </div> <!-- /container -->
  </center>
  <footer>
     
</footer>

</body>
</html>